apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-ocean
spec:
  displayName: Ocean
  author:
    name: halo-dev
    website: https://halo.run
  description: Default theme for Halo 2.0
  logo: https://halo.run/logo
  website: https://github.com/halo-dev/theme-ocean
  repo: https://github.com/halo-dev/theme-ocean.git
  settingName: "theme-ocean-setting"
  configMapName: "theme-ocean-configMap"
  version: 1.0.0
  require: 2.0.0
